.travis.yml
LICENSE
Makefile
README.md
circle.yml
meson.build
src/t1ha0.c
src/t1ha0_ia32aes_a.h
src/t1ha0_ia32aes_avx.c
src/t1ha0_ia32aes_avx2.c
src/t1ha0_ia32aes_b.h
src/t1ha0_ia32aes_noavx.c
src/t1ha1.c
src/t1ha2.c
src/t1ha_bits.h
t1ha.h
tests/4bench_t1ha0_ia32aes_avx.c
tests/4bench_t1ha0_ia32aes_avx2.c
tests/4bench_t1ha0_ia32aes_noavx.c
tests/bench.c
tests/common.h
tests/highwayhash/4bench_avx2.cc
tests/highwayhash/4bench_portable.cc
tests/highwayhash/4bench_sse41.cc
tests/highwayhash/4bench_vsx.cc
tests/highwayhash/arch_specific.cc
tests/highwayhash/arch_specific.h
tests/highwayhash/compiler_specific.h
tests/highwayhash/endianess.h
tests/highwayhash/hh_avx2.cc
tests/highwayhash/hh_avx2.h
tests/highwayhash/hh_buffer.h
tests/highwayhash/hh_portable.cc
tests/highwayhash/hh_portable.h
tests/highwayhash/hh_sse41.cc
tests/highwayhash/hh_sse41.h
tests/highwayhash/hh_types.h
tests/highwayhash/hh_vsx.cc
tests/highwayhash/hh_vsx.h
tests/highwayhash/highwayhash.h
tests/highwayhash/highwayhash_target.cc
tests/highwayhash/highwayhash_target.h
tests/highwayhash/iaca.h
tests/highwayhash/load3.h
tests/highwayhash/pure_c.c
tests/highwayhash/pure_c.h
tests/highwayhash/vector128.h
tests/highwayhash/vector256.h
tests/highwayhash/verifier.c
tests/main.c
tests/mera.c
tests/mera.h
tests/test.c
tests/xxhash/xxhash.c
tests/xxhash/xxhash.h
